TELEGRAM_TOKEN=your_token_telegram
SHOP_ID=your_shop_id
SECRET_KEY=secret_key
VITE_BASE_API="https://your-marzban.com/api/"
MARZBAN_USERNAME=your_user
MARZBAN_PASSWORD=your_pass
DATABASE_PATH=/root/your-project/database/users.db
WEBHOOK_URL=https://your-site.com/webhook
